{
  "name": "poloniex-unofficial",
  "version": "2.0.0-git",
  "description": "Yet another unofficial Node.js wrapper for the Poloniex cryptocurrency exchange APIs",
  "keywords": [
    "poloniex",
    "exchange",
    "bitcoin",
    "cryptocurrency"
  ],
  "bugs": {
    "url": "https://github.com/tylerfilla/node-poloniex-unofficial/issues"
  },
  "license": "MIT",
  "author": "Tyler Filla <tylerfilla@gmail.com> (https://github.com/tylerfilla)",
  "main": "lib/polonode.js",
  "scripts": {
    "test": "./script/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerfilla/node-poloniex-unofficial.git"
  },
  "dependencies": {
    "autobahn": "^0.10.1",
    "crypto": "^0.0.3",
    "request": "^2.72.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "mocha": "^3.0.2"
  }
}
